<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Riddle Challenge</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(90deg, #3498db, #e74c3c); /* Simplified gradient background */
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            transition: background 0.5s ease-in-out; /* Smooth transition for background color change */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            font-size: 1.5em;
            border: none;
            cursor: pointer;
            animation: floating 2s infinite ease-in-out;
        }

        button:hover {
            background-color: #27ae60;
        }

        @keyframes floating {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }



    </style>
</head>

<body>

    <div class="container py-5">
        <h1 class="display-4">Congratulations on acing round one</h1>

        <p class="lead">
            Cracking that rhyme was hard work, now brace for more riddle fun!
        </p>


        <button class="btn btn-success btn-lg " onclick="redirectToBrody2()">continue</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function redirectToBrody2() {

            window.location.href = 'brody2';
        }
    </script>

</body>

</html>
